[Script Info]
; Script generated by Aegisub 3.2.2
; http://www.aegisub.org/
Title: Default Aegisub file
ScriptType: v4.00+
WrapStyle: 0
ScaledBorderAndShadow: yes
YCbCr Matrix: TV.601
PlayResX: 1920
PlayResY: 1080

[Aegisub Project Garbage]
Last Style Storage: Default
Audio File: (]ミ - Digital Life Hacker をとは (Original Music Video).mp4
Video File: (]ミ - Digital Life Hacker をとは (Original Music Video).mp4
Video AR Mode: 4
Video AR Value: 1.777778
Video Zoom Percent: 0.500000
Scroll Position: 4
Active Line: 21
Video Position: 994

[V4+ Styles]
Format: Name, Fontname, Fontsize, PrimaryColour, SecondaryColour, OutlineColour, BackColour, Bold, Italic, Underline, StrikeOut, ScaleX, ScaleY, Spacing, Angle, BorderStyle, Outline, Shadow, Alignment, MarginL, MarginR, MarginV, Encoding
Style: Default,맑은 고딕,50,&H00FFFFFF,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,40,1
Style: 오토하,맑은 고딕,50,&H00FFE700,&H000000FF,&H00000000,&H00000000,0,0,0,0,100,100,0,0,1,2,2,2,10,10,10,1

[Events]
Format: Layer, Start, End, Style, Name, MarginL, MarginR, MarginV, Effect, Text
Dialogue: 0,0:00:03.56,0:00:06.50,Default,,0,0,0,,{\pos(822,1038)}하암~ 시끄럽네
Dialogue: 0,0:00:03.56,0:00:06.50,오토하,,0,0,0,,{\pos(1094,1038)}벌써 아침인건가
Dialogue: 0,0:00:06.51,0:00:08.76,Default,,0,0,0,,{\pos(958,1038)}돌아가고 싶어.. 집에 있긴하지만 돌아가고싶어
Dialogue: 0,0:00:08.77,0:00:11.83,Default,,0,0,0,,알았어 알았어 앞으로 5분있다가 일어날테니까
Dialogue: 0,0:00:12.00,0:00:14.73,Default,,0,0,0,,가고 싶지 않아아~~~
Dialogue: 0,0:00:15.30,0:00:16.67,Default,,0,0,0,,Likey Likey 부탁해!
Dialogue: 0,0:00:16.68,0:00:17.00,Default,,0,0,0,,{\pos(206,986)}(Hey!)
Dialogue: 0,0:00:17.00,0:00:17.32,Default,,0,0,0,,{\pos(1742,1014)}(Hey!)
Dialogue: 0,0:00:17.32,0:00:17.64,Default,,0,0,0,,{\pos(202,1018)}(Hey!)
Dialogue: 0,0:00:17.64,0:00:17.96,Default,,0,0,0,,{\pos(1746,978)}(Hey!)
Dialogue: 0,0:00:18.31,0:00:19.63,Default,,0,0,0,,Likey Likey 좀 더!
Dialogue: 0,0:00:19.83,0:00:21.13,Default,,0,0,0,,{\pos(214,1002)}(Likey Likey 좀 더!)
Dialogue: 0,0:00:19.83,0:00:21.13,Default,,0,0,0,,{\pos(1694,988)}(Likey Likey 좀 더!)
Dialogue: 0,0:00:21.45,0:00:22.63,Default,,0,0,0,,Likey Likey 부족해!
Dialogue: 0,0:00:22.63,0:00:22.95,Default,,0,0,0,,{\pos(196,986)}Hey!
Dialogue: 0,0:00:22.95,0:00:23.27,Default,,0,0,0,,{\pos(1740,1022)}Hey!
Dialogue: 0,0:00:23.27,0:00:23.59,Default,,0,0,0,,{\pos(200,1014)}Hey!
Dialogue: 0,0:00:23.59,0:00:23.91,Default,,0,0,0,,{\pos(1736,974)}Hey!
Dialogue: 0,0:00:24.22,0:00:26.00,Default,,0,0,0,,Likey Likey Likey Likey 와~!
Dialogue: 0,0:00:27.25,0:00:30.39,Default,,0,0,0,,자명종을 끄고서 체크 SNS
Dialogue: 0,0:00:30.39,0:00:33.12,Default,,0,0,0,,스와이프 갱신 1,2,3
Dialogue: 0,0:00:33.12,0:00:35.12,Default,,0,0,0,,
